
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gora Ror की वेबसाइट</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #e62e2e;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>नमस्ते! मैं Gora Ror हूँ</h1>
  <p>यह मेरी पहली वेबसाइट है, जो GitHub Pages से बनी है।</p>
  <a
    class="button"
    href="https://youtube.com/@gauravchoudhary112?si=Bpj5RZJTLXKiJmhf"
    target="_blank"
    >मेरा YouTube चैनल देखें</a
  >
</body>
</html>
